# DapperFrame

./: DapperFrame.sln  README.md
Dapper/: Dapper.csproj  SqlMapper.Async.cs
Dapper.Contracts/: Dapper.Contracts.csproj  ISys_DapperTest.cs
Dapper.Model/: Sys_DapperProduct.cs  Sys_DapperTest.cs
Dapper.Service/: Dapper.Service.csproj  Sys_DapperTestService.cs
Dapper.Tests/: Dapper.Tests.csproj  Program.cs
Dapper.Tests/Properties/: AssemblyInfo.cs
Dapper.Tests/Service/: BaseService.cs  Sys_DapperService.cs
DapperExtensions/: DapperExtensions.csproj
DapperExtensions.Tests/: BaseDB.cs  DapperExtensions.Tests.csproj  Program.cs
DapperExtensions.Tests/Properties/: AssemblyInfo.cs
DapperFrame/: DapperFrame.csproj  SqlMapper.cs
DapperFrame/DapperAccess/: DapperOperation.cs
DapperFrame/DapperExtensions/: DapperExtensions.cs
DapperFrame/Entity/: TableConfigEntity.cs
DapperFrame/Helpers/: JsonConfigurationHelper.cs
DapperWeb/: DapperWeb.csproj  Program.cs  Startup.cs  appsettings.json
DapperWeb/Controllers/: DefaultController.cs
DapperWebAPI/: DapperWebAPI.csproj  Global.asax  Global.asax.cs  TableConfig.xml  Web.config  packages.config
DapperWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DapperWebAPI/Controllers/: HomeController.cs  ValuesController.cs
DapperWebAPI/Properties/: AssemblyInfo.cs
DapperWebAPI/Views/: Web.config
