<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Contracts\Dapper.Contracts.csproj" />
    <ProjectReference Include="..\DapperFrame\DapperFrame.csproj" />
  </ItemGroup>

</Project>
